{
  "name": "sumly",
  "appid": "touristappid",
  "description": "sumly 微信小程序",
  "versionName": "0.1.0",
  "versionCode": "10",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3
  },
  "mp-weixin": {
    "appid": "touristappid",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}
