{
  "name": "记金",
  "appid": "touristappid",
  "description": "记金 - 记录你的黄金资产",
  "versionName": "0.1.0",
  "versionCode": "10",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3
  },
  "mp-weixin": {
    "appid": "touristappid",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}
